# SettleACG

./: .gitignore  README.md  readme.md  test.txt
CXF_Client/: pom.xml
CXF_Client/src/main/java/cn/: DataExchange.java  DataExchangeResponse.java  Do.java  EsbService.java  EsbServiceImplService.java  ObjectFactory.java  package-info.java
CXF_Client/src/main/java/com/tcl/srm/control/common/: DataExchange.java  DataExchangeResponse.java  EsbService.java  EsbServiceImplPortImpl.java  EsbServiceImplService.java  EsbService_EsbServiceImplPort_Client.java  EsbService_EsbServiceImplPort_Server.java  ObjectFactory.java  package-info.java
MY_SPRING_BOOT_1/: pom.xml
MY_SPRING_BOOT_1/src/main/java/com/amadusesa/demo/: DemoApplication.java  ServletInitializer.java
MY_SPRING_BOOT_1/src/main/java/com/amadusesa/test/: Test.java
MY_SPRING_BOOT_1/src/main/resources/: application.properties
MY_SPRING_BOOT_1/src/test/java/com/amadusesa/demo/: DemoApplicationTests.java
MyBatisgenerator/: pom.xml
MyBatisgenerator/src/main/resources/: generator.properties  generatorConfig.xml
TTSTest/: .classpath  .project
TTSTest/src/: SpeechBot.java
TTSTest/src/me/: PhoneBook.java
TTSTest/src/tests/: AllTests.java  LetterToSoundTest.java  LexiconTest.java  PartOfSpeechTests.java  SegmenterTests.java  UnitDatabaseTests.java  UtteranceTests.java
TTS_Example/: .classpath  .project  ReadMe.txt
TTS_Example/src/com/sinovoice/example/sys/: AccountInfo.java  HciCloudSysHelper.java
TTS_Example/src/com/sinovoice/example/tts/: HciCloudTtsHelper.java  HciCloudTtsMain.java
Tts Project/src/: LookForSounds.java
guns/guns-admin/: pom.xml
guns/guns-parent/: pom.xml
hutool/: CHANGELOG.md  README.md  pom.xml
hutool/docs/: index.html
hutool/hutool-all/: pom.xml
hutool/hutool-aop/: pom.xml
hutool/hutool-bloomFilter/: pom.xml
hutool/hutool-cache/: pom.xml
hutool/hutool-captcha/: pom.xml
hutool/hutool-core/: pom.xml
hutool/hutool-core/src/main/java/cn/hutool/core/date/: DateUtil.java
hutool/hutool-core/src/main/java/cn/hutool/core/io/: FileUtil.java
hutool/hutool-core/src/main/java/cn/hutool/core/util/: HexUtil.java  NetUtil.java  ReflectUtil.java  StrUtil.java
hutool/hutool-core/src/test/java/cn/hutool/core/io/: FileUtilTest.java
hutool/hutool-core/src/test/java/cn/hutool/core/util/: StrUtilTest.java
hutool/hutool-cron/: pom.xml
hutool/hutool-crypto/: pom.xml
hutool/hutool-crypto/src/main/java/cn/hutool/crypto/: SecureUtil.java
hutool/hutool-crypto/src/main/java/cn/hutool/crypto/asymmetric/: Sign.java
hutool/hutool-crypto/src/main/java/cn/hutool/crypto/digest/: DigestUtil.java  Digester.java
hutool/hutool-crypto/src/test/java/cn/hutool/crypto/test/: SM2Test.java
hutool/hutool-db/: pom.xml
hutool/hutool-db/src/main/java/cn/hutool/db/nosql/mongo/: MongoDS.java
hutool/hutool-dfa/: pom.xml
hutool/hutool-extra/: pom.xml
hutool/hutool-http/: pom.xml
hutool/hutool-http/src/main/java/cn/hutool/http/: HttpRequest.java
hutool/hutool-http/src/test/java/cn/hutool/http/test/: HttpUtilTest.java
hutool/hutool-json/: pom.xml
hutool/hutool-json/src/main/java/cn/hutool/json/: JSONGetter.java  JSONUtil.java
hutool/hutool-json/src/test/java/cn/hutool/json/: JSONArrayTest.java  JSONObjectTest.java  JSONUtilTest.java
hutool/hutool-log/: pom.xml
hutool/hutool-poi/: pom.xml
hutool/hutool-poi/src/main/java/cn/hutool/poi/excel/: ExcelWriter.java
hutool/hutool-poi/src/main/java/cn/hutool/poi/word/: Word07Writer.java
hutool/hutool-poi/src/test/java/cn/hutool/poi/excel/test/: ExcelWriteTest.java
hutool/hutool-script/: pom.xml
hutool/hutool-setting/: pom.xml
hutool/hutool-system/: pom.xml
java_11_test/src/com/company/: Main.java
java_socket_test_jdk11/src/com/AmaduseSA/test/: TestSocket.java
spring_boot_1/: .gitignore  JDK_CHANGE_PROJECT.patch  pom.xml
spring_boot_1/src/main/java/com/amaduce/settleacg/: ServletInitializer.java  SettleacgApplication.java
spring_boot_1/src/main/java/com/amaduce/settleacg/test/: Test.java
spring_boot_1/src/main/java/com/amaduse/settleacg/: ServletInitializer.java  SettleacgApplication.java
spring_boot_1/src/main/java/com/amaduse/settleacg/test/: Test.java
spring_boot_1/src/test/java/com/amaduce/settleacg/: SettleacgApplicationTests.java
spring_boot_1/src/test/java/com/amaduse/settleacg/: SettleacgApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/amaduse/SA/control/: WebSocketTest.java
