jdbc.driverLocation=E:\\apache-maven-3.5.4-bin\repository\\com\\oracle\\ojdbc14\\10.2.0.2.0\\ojdbc14-10.2.0.2.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@10.126.132.9:1521:SRMDB
jdbc.userId=srmtest
jdbc.password=srm2016